@import "tailwindcss";
@import "tw-animate-css";

:root {
  --background: oklch(0.08 0 0); /* #121212 - dark background */
  --foreground: oklch(0.95 0 0); /* #ffffff - white text */
  --card: oklch(0.12 0 0); /* #1e1e1e - dark card background */
  --card-foreground: oklch(0.95 0 0); /* #ffffff */
  --popover: oklch(0.12 0 0); /* #1e1e1e */
  --popover-foreground: oklch(0.95 0 0); /* #ffffff */
  --primary: oklch(0.6 0.2 220); /* #00A3FF - Turo blue */
  --primary-foreground: oklch(0.95 0 0); /* #ffffff */
  --secondary: oklch(0.25 0 0); /* #404040 - dark gray */
  --secondary-foreground: oklch(0.95 0 0); /* #ffffff */
  --muted: oklch(0.15 0 0); /* #262626 - muted dark */
  --muted-foreground: oklch(0.7 0 0); /* #b3b3b3 - light gray text */
  --accent: oklch(0.6 0.2 220); /* #00A3FF - Turo blue accent */
  --accent-foreground: oklch(0.95 0 0); /* #ffffff */
  --destructive: oklch(0.55 0.25 15); /* #ef4444 - red-500 */
  --destructive-foreground: oklch(0.95 0 0); /* #ffffff */
  --border: oklch(0.2 0 0); /* #333333 - dark border */
  --input: oklch(0.15 0 0); /* #262626 - dark input */
  --ring: oklch(0.6 0.2 220 / 0.5); /* blue focus ring */
  --chart-1: oklch(0.6 0.2 220); /* #00A3FF */
  --chart-2: oklch(0.7 0.15 50); /* #ffd700 - gold for ratings */
  --chart-3: oklch(0.15 0 0); /* #262626 */
  --chart-4: oklch(0.7 0 0); /* #b3b3b3 */
  --chart-5: oklch(0.95 0 0); /* #ffffff */
  --radius: 0.75rem;
  --sidebar: oklch(0.12 0 0); /* #1e1e1e */
  --sidebar-foreground: oklch(0.95 0 0); /* #ffffff */
  --sidebar-primary: oklch(0.6 0.2 220); /* #00A3FF */
  --sidebar-primary-foreground: oklch(0.95 0 0); /* #ffffff */
  --sidebar-accent: oklch(0.6 0.2 220); /* #00A3FF */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* #ffffff */
  --sidebar-border: oklch(0.2 0 0); /* #333333 */
  --sidebar-ring: oklch(0.6 0.2 220 / 0.2); /* blue sidebar ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated font configuration to match layout.tsx variables */
  --font-sans: var(--font-montserrat), var(--font-inter), ui-sans-serif, system-ui, sans-serif;
  --font-serif: var(--font-montserrat), ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
